D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.csproj.AssemblyReference.cache
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.GeneratedMSBuildEditorConfig.editorconfig
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.AssemblyInfoInputs.cache
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.AssemblyInfo.cs
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.csproj.CoreCompileInputs.cache
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.MvcApplicationPartsAssemblyInfo.cs
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.MvcApplicationPartsAssemblyInfo.cache
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\appsettings.Development.json
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\appsettings.json
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\TaskPro.exe
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\TaskPro.deps.json
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\TaskPro.runtimeconfig.json
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\TaskPro.dll
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\TaskPro.pdb
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\זילברברג\2023-12-19\TaskPro\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets\msbuild.TaskPro.Microsoft.AspNetCore.StaticWebAssets.props
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets\msbuild.build.TaskPro.props
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TaskPro.props
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TaskPro.props
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets.pack.json
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets.build.json
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\staticwebassets.development.json
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\scopedcss\bundle\TaskPro.styles.css
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.csproj.CopyComplete
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.dll
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\refint\TaskPro.dll
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.pdb
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\TaskPro.genruntimeconfig.cache
D:\זילברברג\2023-12-19\TaskPro\obj\Debug\net7.0\ref\TaskPro.dll
